package todonowtemplates

import models "go-htmx-light-starter/todonow/models" // Import models package
// TodoNowPage renders the main page for the TODO application.
templ TodoNowPage(todos []models.Todo) { // Use models.Todo
	<div class="container mx-auto mt-10 p-4 max-w-lg bg-base-200 rounded-lg shadow">
		<h1 class="text-2xl font-bold mb-4 text-center">TodoNow</h1>

		// Form to add new todos
		<form
 			hx-post="/todonow/add"
 			hx-target="#todo-list" 
 			hx-swap="beforeend"    
 			class="flex mb-4"
		>
			<input
 				type="text"
 				name="task"
 				placeholder="Add a new task..."
 				class="input input-bordered flex-grow mr-2"
 				required 
			/>
			<button type="submit" class="btn btn-primary">Add</button>
		</form>

		// Container for the list of todos
		<div id="todo-list-container">
			// Render the initial list
			@TodoList(todos) // Call local template directly
		</div>
	</div>
}